<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


* {
   margin: 0;
   padding: 0;
}
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace, sans-serif;
  overflow-x: hidden;
  height:100%;
  width:100%;
  background-color:#26265B;
  font-size:20px;
}
/* Video Container */
.video-container {
  width: 100%; /* Full width of the page */
  height: 100vh; /* Fixed height for scrolling effect */
   /* Ensure no extra parts of the video appear */
  position:relative;
 padding-bottom:0px;
}

.video-container video {
    position:absolute;

   object-fit: fill;
   padding-bottom:0px;
   min-width: 100%;
    min-height: 100%; 
    z-index:0;
}
.greet{
    position:relative;
    
}
#a,#b,#c{
    position:absolute;
z-index:1;
left: 50%; /* Horizontally center */
  transform: translate(-50%, -50%);

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:50px;
  margin-top: 130px; 
}

.s{
    position:absolute;
z-index:1;

text-align:center;
margin-top:250px;
 background-color:bisque;
 padding:3px;
 border-radius:20px;

}
.ez{
    font-size: 10px;
    position:absolute;
z-index:1;

text-align:center;
margin-top:400px;
 
 padding:3px;
 border-radius:20px;
}
h2{background: #780206;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
border-radius:50px;
padding:3px;
color:white;
padding-right:5px;
padding-left:5px;
padding-top:5px;
padding-bottom:5px;
}
.w{
    display:flex;
    justify-content: center;
  align-items: center;
}
h1{background: #70e1f5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
border-radius:50px;
padding-right:5px;
padding-left:5px;
padding-top:5px;
padding-bottom:5px;
text-align:center;
width:fit-content;
}

.see{

    position:absolute;
    top:400px;
    
  margin-left:20px;
  z-index:2;
}
.as{
    position:relative;
    left: 50%; /* Horizontally center */
  transform: translate(-50%, -50%);
}
        $red: #f33;
$red2: desaturate(darken($red, 15%), 18%);
$buttonHeight: 54;
html, body {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column-reverse;
	width: 100%;
	height: 100%;
	font-family: "Chewy";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: scale(1.25);
	overflow: hidden;
	@media (max-width: 320px) { transform: scale(1.125); }
	@media (max-width: 280px) { transform: scale(1.0625); }
	@media (max-width: 220px) { transform: scale(1); }
	@media (max-width: 200px) { transform: scale(0.9); }
	white-space: nowrap;
	user-select: none;
}
input { display: none; }
label { cursor: pointer; }
.bevel {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	padding: 0 #{$buttonHeight/2 + 5 + "px"};
	// ^ 5px buffer between triangles and text
	height: #{$buttonHeight + "px"};
	background: $red linear-gradient(to bottom, $red 50%, $red2 50%);
	border-radius: 0px;
	box-shadow:
		      0px  15px 25px -10px rgba(#000, 0.5),
		inset 0px   0px  0px   0px rgba($red, 0),
		inset 0px -27px  0px   0px $red2;
	font-size: 20px;
	text-align: center;
	text-shadow:
		 0px 3px  5px $red2,
		 0px 5px 10px $red2,
		 0px 5px 10px $red2,
		 0px 5px 10px $red2,
		 0px 5px 10px $red2;
	color: #fff;
	letter-spacing: 0.4px;
	overflow: hidden;
	outline: 0 !important;
	transform: scale(1.01);
	transition: all 0.2s ease-in-out;
	&:before, &:after {
		content: " ";
		width: #{$buttonHeight/2 + "px"};
		max-width: 50%;
		height: 100%;
		position: absolute;
		top: 0;
		transition: all 0.135s ease-in-out;
		transition: all 0.135s cubic-bezier(0.74, 0.16, 0.24, 0.92);
		transition-delay: 0.15s;
	}
	&:before {
		left: 0;
		background:
			linear-gradient(45deg, transparent calc(200% / 3), rgba($red, 1) calc(200% / 3)),
			linear-gradient(-45deg, rgba($red2, 1) calc(100% / 3), transparent calc(100% / 3)),
			linear-gradient(to right, $red, $red2);
	}
	&:after {
		right: 0;
		background:
			linear-gradient(-45deg, transparent calc(200% / 3), rgba($red, 1) calc(200% / 3)),
			linear-gradient(45deg, rgba($red2, 1) calc(100% / 3), transparent calc(100% / 3)),
			linear-gradient(to left, $red, $red2);
	}
	&:hover {
		transform: scale(1.07);
		box-shadow:
			      0px  25px 40px -5px rgba(#000, 0.3),
			inset 0px   0px  0px  0px rgba($red, 0),
			inset 0px -27px  0px  0px $red2;
	}	
	input:checked ~ & {
		padding: 0 #{$buttonHeight/4 + 5 + "px"};
		background: rgba($red, 0);
		box-shadow:
				  0px 5px 15px -5px rgba(#000, 0.3),
			inset 0px 0px  0px  4px $red,
			inset 0px 0px  0px  0px $red2;
		border-radius: 10px;
		font-size: 24px;
		font-weight: 700;
		text-shadow:
			 0px 3px  5px rgba($red2, 0),
			 0px 5px 10px rgba($red2, 0),
			 0px 5px 10px rgba($red2, 0),
			 0px 5px 10px rgba($red2, 0),
			 0px 5px 10px rgba($red2, 0);
		color: $red;
		transform: scale(0.7) rotate(-6deg);
		transition: all 0.25s ease-in-out, text-shadow 0s ease-in-out, box-shadow 0.25s ease-in-out;
		transition: all 0.45s cubic-bezier(0.6, -0.9, 0.39, 1.65), text-shadow 0s ease-in-out, box-shadow 0.45s cubic-bezier(0.6, -0.9, 0.39, 1.65);
		transition-delay: 0.135s;
		&:before, &:after { transition-delay: 0s; }
		&:before { transform: translateX(-100%); }
		&:after { transform: translateX(100%); }
		+ span {
			// opacity: 0.15;
			color: rgba($red, 0.1875);
			transform: translateY(56px);
		}
	}
}
span {
	display: block;
	margin-bottom: 10px;
	font-family: "Didact Gothic";
	font-size: 32px;
	font-weight: 700;
	color: #222;
	z-index: -1;
	transition: all 0.25s ease-in-out;
	transition: all 0.45s cubic-bezier(0.74, 0.16, 0.24, 0.92);
	transition-delay: 0.135s;
}
    </style>
</head>
<body>
    <div class="greet">
<video width=200px; height=200px; id="a" src="morgen.mp4" muted autoplay></video>
 </div>

<div class="greet">
<p class="s" id="ed" >Guten Tag Sofia! 
    <br>W채hle bitte unten was du heute machen willst... </p></div>
   <div class="as">
    <div class="see">
        <h1 class="" style=" font-family: Garamond;font-size:30px;";>Lernen</h1>
        <br>
        
        <h2 class="" style="font-size:15px; display:inline;"><input type="checkbox" name="button" id="button">
<label class="bevel" for="button">Mathe Lektionen</label></h2>
        <br>
        <br>
        <h2 class="" style="font-size:15px;display:inline;">Deutsch Lektionen</h2>
        <br>
        <br>
        <h2 class="" style="font-size:15px;display:inline;">Vokabel Liste</h2>
        <br>
        <br>
        <br>
        <h1 class="" style="font-family: Garamond; font-size:30px;";>Quiz</h1>
        <br>
        
        <h2 class=""style="font-size:15px;display:inline;">Mathe Wort-Fragen</h2>
        <br>
        <br>
        <h2 class=""style="font-size:15px;display:inline;">Mathe Rechnungen</h2>
        <br>
        <br>
        <h2 class=""style="font-size:15px;display:inline;">Zufallsvokabeln</h2>
        <br>
        <br>
        <h2 class=""style="font-size:15px;display:inline;">Deutsch Grammatik</h2>
   </div></div>
    <div class="video-background">
        <video  autoplay muted loop>
          <source src="Back.mp4" type="video/mp4">
          
        </video>
      </div>
      <script>
 const currentHour = new Date().getHours();
 var greet=document.getElementById("ed");


if(currentHour<12){
    greet.innerHTML="Guten Morgen Sofia!  <br>W채hle bitte unten was du heute machen willst...";
}
else if(currentHour>=12 && currentHour<18){
     greet.innerHTML="Guten Nachmittag Sofia!  <br>W채hle bitte unten was du heute machen willst...";
}
else if(currentHour>=18){
     greet.innerHTML="Guten Abend Sofia!  <br>W채hle bitte unten was du heute machen willst...";
}
      </script>
</body>
</html>
