<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Random Word Generator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

<style>:root{
--line-height:70px;
  
}
.male{
  top:50%;
transform: scale(0.6); /* Scale down to 80% */
            transform-origin: center;
  
}
html {
  overflow:auto;
  height: 100%;
  width: 100%;
}

body{
   margin:0;
  font-family:inria serif;
}

video{

  height: 100vh;
  width: 100%;
  object-fit:fill;
  position:absolute;
  z-index:1;
  
}
h1{

  text-shadow: 10px 0px 20px  white;
  line-height: var(--line-height) ;
}
h1, #begin, img{
  color:#151DD2;
  font-family:inria serif;
  font-size: 60px;
  font-weight:bold;
  position:absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0; /* Remove default margin */
  text-align: center;  /*Center text within the h1 */
  
  
   z-index:2;
}

#begin{
  color:white;
  background: linear-gradient(to bottom, #5F72D9, #151DD2);
  box-shadow: 0px 0px 20px blue;
  border: 1px solid black;
  border-radius:8px;
  padding-left:20px;
  padding-right:20px;
 padding-top:10px;
  padding-bottom:10px;
  width:fit-content;
  font-family:inria serif;
  font-size: 25px;
  font-weight:lighter;
  position:absolute;
  
  top: 90%;
   /* Remove default margin */
  text-align: center;
  z-index:3;
   
  
}

 /* Smooth transition for the transform effect */


/* Scale the element when hovered */
#begin:hover {
    color: blue;
   background: linear-gradient(to bottom, #f7f7f8, #151DD2);
  cursor:pointer;
}
img{

  padding:5px;
  position:absolute;
background:linear-gradient(to right, #3a05fa, #1b119c);
  top:70%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* Remove default margin */
  
margin-top:50px;
  
 border-radius:50%;

  animation: moveUpDown 2s infinite;
 
}

.hidden{
  visibility:hidden;
}
.visible{
  visibility:visible;
}
.first{
  position:absolute;
width:500px;
  height:600px;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border:2px solid black;
  border-radius:10px;
  box-shadow: 10px 10px 5px  black; 
    background:radial-gradient(circle, #3a05fa, #1b119c);
  z-index:3;
  padding:20px;
  color:white;
  font-size:30px;
  line-height:30px;
  
}

.start{
   color:white;
    background: radial-gradient(to bottom, #5F72D9, #2C65F5);
    box-shadow: 0px 0px 20px lightblue;
    border: 1px solid black;
    border-radius:8px;
    padding-left:20px;
    padding-right:20px;
   padding-top:10px;
    padding-bottom:10px;
    width:fit-content;
    font-family:inria serif;
    font-size: 25px;
    font-weight:lighter;
    position:relative;
  left:40%;
    
   

    
     /* Remove default margin */
    text-align: center;
    z-index:3;
  
}

.start:hover {
    color: #7adcf5;
   background: linear-gradient(to bottom, #a9a9c7, #0e16a4);
  cursor:pointer;
}

.reg{
   color:white;
    background: radial-gradient(to bottom, #5F72D9, #2C65F5);
    box-shadow: 0px 0px 20px lightblue;
    border: 1px solid black;
    border-radius:8px;
    padding-left:20px;
    padding-right:20px;
   padding-top:10px;
    padding-bottom:10px;
    width:fit-content;
    font-family:inria serif;
    font-size: 25px;
    font-weight:lighter;
    position:relative;
  left:30%;




     /* Remove default margin */
    text-align: center;
    z-index:3;

}

.reg:hover {
    color: #7adcf5;
   background: linear-gradient(to bottom, #a9a9c7, #0e16a4);
  cursor:pointer;
}
  #see:hover{
    color: lightgray;
    cursor:pointer;

    
  }
@keyframes moveUpDown {
    0%, 100% {
        top: 75%;
    }
    50% {
        top: 65%;
    }}</style>
 

</head>

<body>
  <video autoplay loop playsinline muted>
      <source src="Back.mp4" type="video/mp4">
  </video>
  <div class="male">
    
  <h1>RANDOM<br> VOCABULARY<br> GENERATOR<br></h1>
    <img height="50px" width="auto" src="down1.ico">
    <p id="begin" onclick="toggleVisibility('panel1')" >Begin</p>
  

    
   <div class="first" id="panel1" >
      <h2>Data Collection</h2>
     <br>
    
   <p>Write in the goal language's comma separated array of words:</p>
     <input  type="text" style="width: 400px; height: 40px; font-size:25px; font-weight:lighter;" placeholder="Weak words...">
     <br>
     <br>
     <p>Write in the second language's comma separated array of words:</p>
     <input  type="text" style="width: 400px; height: 40px; font-size:25px; font-weight:lighter;" placeholder="Native or second words...">
     <br>
      <br>
      
    
     <p class="start" onclick="toggleVisibility2('panel2')">Start!</p>
     
   </div>
    <div class="first" id="panel2">

     <br>
      <br><br><br><br>
    <p style="text-align:center; font-size:20px;" id="number" >1 of 500 words</p>


      
       
      
      
      
      
      <p style="text-align:center;font-size:50px; color:black;  " id="random" >Random</p>
      <p style="cursor: pointer; display:inline; position:absolute; color:black;top:30%;
        left: 1%;font-weight:bolder; font-size:80px;" onclick="arrow2();">&lt;</p>
      
      <p style="cursor: pointer; display:inline; position:absolute; color:black; font-weight:bolder; font-size:80px; top:30%;
        right: 1%;" onclick="arrow1();">&gt;</p>

      
       <p style="text-align:center; font-size:20px;" id="see" onclick="showTranslation();">See translation</p>
       <p style="text-align:center; color:black; font-size:30px;" id="tr" >Translation</p>
      <br>
      <br>
       

    </div>
  </div>
  
 <script>
  // Get the viewport height
(function load(){
  document.getElementById("panel1").classList.add("hidden");
  document.getElementById("panel2").classList.add("hidden");
    
})();

var inc=1;
num3=0;

backup1=[];
        backup2=[];

function toggleVisibility(elementId) {
    var element = document.getElementById(elementId);
    if (element.classList.contains('hidden')) {
        element.classList.remove('hidden');
        element.classList.add('visible');
      document.querySelectorAll('#begin, img, h1').forEach(element => {
            element.classList.add('hidden');
        });



      
    } else {
        element.classList.remove('visible');
        element.classList.add('hidden');
    }
}


function toggleVisibility2(elementId) {
  input= document.querySelectorAll('input');   
    
    
   if(input[0].value!=='' && input[1].value!==''){
        firstVals=[];
         secondVals=[];

      
                  firstWords=input[0].value;
                  firstSplit= firstWords.replaceAll('"', '');
                 firstOnes=firstSplit.split(","); 

           //next processess are, a toggle for the see translation button.

              secondWords=input[1].value;
                  secondSplit= secondWords.replaceAll('"', '');
                   secondOnes=secondSplit.split(","); 



                  num1=firstOnes.length;
                  num2=secondOnes.length;


inc=1;


  
                  
                
                       
                  //for loops arou but where it is also vwhere ts ztzeubngfs  gfrshgfs iblend here
                  
                 
                   
        if (firstOnes.length==secondOnes.length) {
       //pre defined randoms. Thats the main idea. 
            while (num1 > 0) {
               pos= Math.floor(Math.random() * (num1));
       firstVals.push(firstOnes[pos]);
           secondVals.push(secondOnes[pos]);
           firstOnes.splice(`${pos}`, 1);
       secondOnes.splice(`${pos}`, 1);
num1--;
       }}
        else{
                       alert("Please, recheck your submission.");
                    return;
                   }

          


       
       num3=firstVals.length;
                     num4=secondVals.length;
                  document.getElementById("number").textContent=`${inc} of ${num3} words` ;
                  document.getElementById("random").textContent=`${firstVals[0]}`;
                  document.getElementById("tr").textContent=`${secondVals[0]}`;
     var element = document.getElementById(elementId);

     if (element.classList.contains('hidden') && firstVals.length==secondVals.length) {
         element.classList.remove('hidden'); 
      element.classList.add('visible');
         document.getElementById("tr").classList.add('hidden');
       document.querySelectorAll('#panel1').forEach(element => {
             element.classList.add('hidden');
//what is different about this code now
         }
                                                   
                                                    
                                                   );

 


         

     } 
       else{
          alert("Please, recheck your submission.");

           }
     
   }  

    else{
   alert("Please, recheck your submission.");

    }
arrow();
} 


  
function showTranslation() {
        tr= document.getElementById("tr");
    if(tr.classList.contains("hidden")){
        
    
    document.getElementById("tr").classList.remove('hidden');
     document.getElementById("tr").classList.add('visible');
}
    else{
        document.getElementById("tr").classList.remove('visible');
         document.getElementById("tr").classList.add('hidden');
        
    }
  
}



function arrow(){
 document.addEventListener('keydown', function(event) {
    // Check if the left arrow key (key code 37) is pressed




    if ((event.key === 'ArrowRight' && inc<num4 ) || (event.keyCode === 39 && inc<num4 )) { 

        inc++;


        document.getElementById("number").textContent=`${inc} of ${num4} words` ;
      document.getElementById("random").textContent=`${firstVals[inc-1]}`;
                      document.getElementById("tr").textContent=`${secondVals[inc-1]}`;


    } 
});

    document.addEventListener('keydown', function(event) {
        // Check if the left arrow key (key code 37) is pressed

        if ((event.key === 'ArrowLeft' && inc>1) || (event.keyCode === 37 && inc>1)) {




         inc--;

                     document.getElementById("number").textContent=`${inc} of ${num4} words` ;
                                          document.getElementById("random").textContent=`${firstVals[inc-1]}`;
                                     document.getElementById("tr").textContent=`${secondVals[inc-1]}`;









        }
    });
}



function arrow1(){


        inc++;


        document.getElementById("number").textContent=`${inc} of ${num4} words` ;
      document.getElementById("random").textContent=`${firstVals[inc-1]}`;
                      document.getElementById("tr").textContent=`${secondVals[inc-1]}`;


}

function arrow2(){
 



         inc--;

                     document.getElementById("number").textContent=`${inc} of ${num4} words` ;
                                          document.getElementById("random").textContent=`${firstVals[inc-1]}`;
                                     document.getElementById("tr").textContent=`${secondVals[inc-1]}`;









    
}
 </script>
</div>
</body>

</html>
